# net-proof-of-concepts

./: .gitignore  ConsoleApp1.sln  ProofOfConceptsProjects.sln  README.md
BackgroundMessaging/: BackgroundMessaging.http  NewBgTask.cs  Program.cs
BackgroundMessaging/Properties/: launchSettings.json
BooleanChallenge/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  MLModel1.consumption.cs  MLModel1.mlnet  Program.cs
Events/: LightState.cs  LightSwitchEvent.cs  ThermostatTempChangeEvent.cs
FacturacionSRI/: FacturacionSRI.sln  Program.cs  README.md  factura_V1.0.0.js
FlipCoinGame/: Program.cs
GraphQLExample/: GraphQLExample.csproj  Program.cs
GraphQLServerExample/: GQLContext.cs  GraphQLServerExample.csproj  GraphQLServerExample.http  IProductRepository.cs  Product.cs  ProductRepository.cs  Program.cs
GraphQLServerExample/Migrations/: 20241105220236_InitialCreate.Designer.cs  20241105220236_InitialCreate.cs  GQLContextModelSnapshot.cs
GrpcClientExample/: GrpcClientExample.csproj  Program.cs
GrpcExample/: GrpcExample.csproj  Program.cs
GrpcServerExample/: GrpcServerExample.csproj  Program.cs
HashingExample/: Program.cs
InventoryService/: Program.cs
LightControlService/: LightSwitchEventSubscriber.cs  Program.cs
MLExample/: MLModel1.mbconfig  MLModel1.training.cs  Program.cs
PdfSigning/: Program.cs
ProductService/: ProductService.csproj  Program.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: inventory.proto
ProductService/Services/: IProductService.cs  ProductAdapter.cs
ProductServiceTests/: UnitTest1.cs
Publisher/: Program.cs
RecursionExample/: Program.cs
SaltingPasswordExample/: Program.cs  SaltingPasswordExample.csproj
SambaConnection/: Program.cs  SambaConnection.csproj
ThermostatControlService/: Program.cs  ThermostatControlService.csproj  ThermostatEventSubscriber.cs
WebhookClient/: Program.cs  WebHookService.cs  WebhookClient.http
WebhookServer/: Program.cs  WebhookServer.http
(+17 files in other folders)
